/*!
 * Start Bootstrap - Stylish Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
/* Global Styles */

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif' !important;
}

.page-container {
    width: 100%;
    height: 100%;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 6px #555;
    h1 {
        margin: 0;
        padding: 0;
        font-size: 3.5em;
        font-weight: 700;
    }
}

.home-wrapper {

    margin-top: 50px;
    /* Custom Button Styles */
    .btn-dark {
        border-radius: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
        &:hover,
        &:focus,
        &:active {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
    .btn-light {
        border-radius: 0;
        color: #333;
        background-color: rgb(255, 255, 255);
        &:hover,
        &:focus,
        &:active {
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
        }
    }
    /* Custom Horizontal Rule */
    hr.small {
        max-width: 100px;
    }
    /* Side Menu */
    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        right: 0;
        width: 250px;
        height: 100%;
        transform: translateX(250px);
        overflow-y: auto;
        background: #222;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            text-indent: 20px;
            line-height: 40px;
            a {
                display: block;
                text-decoration: none;
                color: #999;
                &:hover {
                    text-decoration: none;
                    color: #fff;
                    background: rgba(255, 255, 255, 0.2);
                }
                &:active,
                &:focus {
                    text-decoration: none;
                }
            }
        }
        >.sidebar-brand {
            height: 55px;
            font-size: 18px;
            line-height: 55px;
            a {
                color: #999;
                &:hover {
                    color: #fff;
                    background: none;
                }
            }
        }
    }
    #menu-toggle {
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
    }
    #sidebar-wrapper.active {
        right: 250px;
        width: 250px;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    .toggle {
        margin: 5px 5px 0 0;
    }
    /* Header */
    .header {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 50px;
        background: url($baseurl + '/assets/images/background1.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        height: calc(100vh - 50px);
    }
    /* About */
    .about,
    .services {
        padding: 50px 0;
    }
    /* Services */
    .service-item {
        margin-bottom: 30px;
    }
    /* Callout */
    .callout {
        display: table;
        width: 100%;
        height: 400px;
        color: #fff;
        background: url($baseurl + '/assets/images/back.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    /* Portfolio */
    .portfolio {
        padding: 50px 0;
    }
    .portfolio-item {
        margin-bottom: 30px;
    }
    .portfolio-image-wrapper {
        max-height: 240px;
        overflow: hidden;
    }
    .img-portfolio {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        align-self: center;
        &:hover {
            opacity: 0.8;
        }
    }
    /* Call to Action */
    .call-to-action {
        padding: 50px 0;
        .btn {
            margin: 10px;
        }
    }
    /* Map */
    .map {
        height: 500px;
        iframe {
            pointer-events: none;
        }
    }
    @media (max-width: 768px) {
        .map {
            height: 75%;
        }
    }
    /* Footer */
    footer {
        padding: 100px 0;
    }
    #to-top {
        display: none;
        position: fixed;
        bottom: 5px;
        right: 5px;
    }
}

.home-footer {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
}