---
layout: scon
title: 2019 NEWBIE
permalink: /newbie/2019/
---

## 일시

### 2019.11.30.SAT (정보과학관 205호)
* 12:00 - 12:30 : 참가 확인, 계정 배부  
* 12:30 - 13:00 : 좌석 확인 및 시스템 점검
* 13:00 - 15:00 : 대회 진행
* 15:00 - 15:10 : 휴식
* 15:10 - 16:00 : 문제 해설 및 시상

---  

## 참가 자격

아래를 **모두 만족**하여야 함  

1. 컴퓨터학부 또는 소프트웨어학부 학부생  
2. 2학년 2학기 **이하**의 재학생 또는 휴학생  

---

## 참가 신청

### 신청 기간

* 2019.11.21.THU - 2019.11.29.FRI

### 신청 링크 (선착순 30명)

* [여기](https://forms.gle/fvTbh37aGTadXFwf8)

  
---  

## 시상
### 규모
|등수|상품|
|:---:|:---:|
|1|5.12만원 상당|
|2~3|2.56만원 상당|
|4~7|1.28만원 상당|
|전체 참가자|0.64만원 상당|

### 채점 결과에 따른 순위에 대한 규칙
1. 푼 문제 수 많은 순
2. 모든 문제에 대한 패널티 합산 값이 작은 순

* 패널티: (대회가 시작한 시점으로부터 **ACCEPTED**를 받기까지 걸린 분 단위 시간) + ((제출 횟수-1)*20분)  
* **ACCEPTED**를 받지 못한 경우 패널티가 부여되지 않음


---  

## 문제

### 일반
* 모든 문제를 주어진 제한 내에 C/C++, Java로 해결할 수 있음을 보장함

### 문제 유형
* 알고리즘을 공부한 적이 없는 사람도 풀 수 있는 2문제  
* 중고등학교 수준의 수학적인 접근으로 풀 수 있는 문제  
* 기초 그래프 알고리즘을 응용한 문제 (DFS, BFS)  
* 다 풀고 심심해 할 위한 재밌는 문제  

### 출제진
* 출제진 구성: 19년도 신입회원 중 2019 ACM-ICPC 본선 진출자 및 수상자  
* 출제 관리 및 문제 검수: 회장 권욱제  
  
  
---  

## 대회 환경
* 기본 제공 IDE : Visual Studio 2017 Community, Eclipse (**이외의 IDE는 당일 직접 설치하여야 함**)
* 사용가능 언어: **C/C++, Java**
* 개인마다 대회 전용 계정이 지급
* DomJudge의 채점 시스템을 사용함
  
  
---  

## 유의사항

### 대회 시작 전 유의사항
* 대회 문제는 소프트카피(pdf 형태)로 제공됨
* 간식이 기본 제공되며 필요한 경우 개인 지참 가능

### 대회 진행 중 유의사항
* 대회 사이트 및 공식 Reference를 제외한 일체의 인터넷 사용 금지
  * [C/C++ Reference site](http://en.cppreference.com/w/)
  * [Java Api site](https://docs.oracle.com/javase/7/docs/api/)
  * [Python 3.7.3 documentation](https://docs.python.org/3/)
  
* 컴퓨터에 프로그램 작성에 사용할 수 있는 함수, 라이브러리, 예제 코드를 미리 작성해 둔 경우 실격처리
* 이동 가능한 저장매체(USB 등) 사용 금지
* 자동으로 소스코드를 생성해주는 프로그래밍 도구(lex, yacc 등) 사용 금지
* 대회 중 타인과의 대화 금지
* 10장(단면) 이하의 인쇄물 지참 가능
* 인쇄물을 지참한 경우, 입장 시 스태프에게 제출 및 확인
* 대회 장소에서의 휴대전화 사용 불가 (불가피한 경우 스태프와 동행 가능)
* 화장실 이용 시 스태프와 동행 (동시에 한 명만 이용 가능)
* 프로그램은 단일 쓰레드만을 사용해야 함
* 표준 입출력(Standard input/output)을 제외한 파일 I/O, 네트워킹 등의 system call은 사용할 수 없음
* 프로그램은 정답을 표준 출력(standard output)에 출력한 뒤 정상적으로 프로세스가 종료되어야 함. (이는 return code가 0 이어야 함을 의미. 이외의 exit code는 Runtime Error 발생)
* 채점과 대회 진행을 고의적으로 방해하는 프로그램을 제출하는 경우 즉시 퇴장
* **위의 유의사항을 위반하는 경우 참여가 제한되거나 시상에 불이익이 있을 수 있음**  

### 대회 종료 후 유의사항

* 대회 신청 시 기입한 연락처로 SCCC 가입 권유 안내를 받을 수 있음.
  
---  

## 문의

* sccccontest@gmail.com
